<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/05f6cb5341.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Link-Tree-Clone</title>
</head>
<body>
    <section>
        <div>
            <img src="./logo.png" alt="logo">
            <h1 class="head ">Newton School</h1>
            <p class="sub-head"><strong>Your gateway to a tech career in 5 months • Pay after placement • Expert Mentors</strong></p>
        </div>
        <div class="link-section">
            <div class="sub-sec">
                <p class="para">NS Grand Coding Contest 🚀</p>
                <a href="">
                    <div class="inner-link">
                        Grand Coding Contest 2022: Register Now
                    </div>
                </a> 
            </div>
            <div class="sub-sec">
                <p class="para">Know More</p>
                <a href="">
                    <div class="inner-link">
                        About Newton School
                    </div>
                </a> 
            </div class="sub-sec">
            <div>
                <a href="">
                    <div class="inner-link">
                        Full Stack Developer Course - Get 5-40 LPA
                    </div>
                </a> 
            </div>
            <div class="sub-sec">
                <a href="">
                    <div class="inner-link">
                        Newton School Monthly Coding Contest
                    </div>
                </a> 
            </div>
            <div class="sub-sec">
                <p class="para">Read + Watch</p>
                <a href="">
                    <div class="inner-link">
                        What is Competitive Programming and how to prepare for it?
                    </div>
                </a> 
            </div>
            <div class="sub-sec">
                <p class="para">Work With Us</p>
                <a href="">
                    <div class="inner-link">
                        We are HIRING!
                    </div>
                </a> 
            </div>
        </div>
            
    </section>
</body>
</html>